<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>mobileMaster</title>
    <meta name="description" content="">
    <base href="/">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/> -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=device-dpi" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <link rel="stylesheet" href="bower_components/leaflet/leaflet.css">
    <link rel="stylesheet" href="bower_components/bootstrap-switch/static/stylesheets/bootstrap-switch.css">
    <link rel="stylesheet" href="bower_components/leaflet.markerclusterer/dist/MarkerCluster.Default.css">
</head>
  <body ng-app="mobileMasterApp">
    <!--[if lt IE 9]>
      <script src="bower_components/es5-shim/es5-shim.js"></script>
      <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="_container" ui-view=""></div>

    <!-- build:js scripts/plugins.js -->
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/iscroll/build/iscroll-zoom.js"></script>
    <script src="bower_components/leaflet/leaflet-src.js"></script>
    <script src="bower_components/leaflet.markerclusterer/dist/leaflet.markercluster-src.js"></script>
    <script src="bower_components/1579671/rAF.js"></script>
    <script src="bower_components/compass.js/lib/compass.js"></script>
    <script src="bower_components/long/Long.js"></script>
    <script src="bower_components/bytebuffer/ByteBuffer.js"></script>
    <script src="bower_components/protobuf/ProtoBuf.js"></script>
    <script src="bower_components/osmbuildings/dist/OSMBuildings-Leaflet.js"></script>
    <script src="bower_components/yetAnotherPanelsLibrary/lib/yapl.js"></script>
    <script src="bower_components/rebound/js/rebound.js"></script>
    <script src="bower_components/Bing.js/index.js"></script>
    <script src="bower_components/bootstrap-switch/static/js/bootstrap-switch.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/modules.js -->
    <script src="bower_components/angular-route/angular-route.js"></script>
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/services/nodeMaster.js"></script>
    <script src="scripts/services/masterMap.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/compass.js"></script>
    <script src="scripts/controllers/layers.js"></script>
    <script src="scripts/filters/distance.js"></script>
    <script src="scripts/filters/humanizeDistance.js"></script>
    <script src="scripts/controllers/map.js"></script>
    <script src="scripts/directives/masterIcon.js"></script>
    <script src="scripts/services/persistentLocalization.js"></script>
    <!-- endbuild -->
</body>
</html>
