<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
	<style type="text/css">

	body {
		background: #AAA;
	}

		.small {
			font-size:2em;
		}

		.normal {
			font-size:6em;
		}

		.big {
			font-size:12em;
		}

				.incident, .response, .resource, .risk {
				font-family: 'bridgeiconsregular';
					position: relative;
					display: inline-block;
				}

				.incident {
					color:orange;
				}

				.response, .resource {
					color:green;
				}

				.risk {
					color:white;
				}

				.incident:before {
					content:"i";
					position:absolute;
					color:red;
					z-index:1;
				}

				.response:before, .resource:before {
					content:"r​";
					position:absolute;
					color:white;
					z-index:1;
				}

				.risk:before {
					content:"L";
					position: absolute;
					color:red;
					z-index: 1;
				}

				.incident .type, .response .type, .resource .type, .risk .type {
					color:black;
					position:absolute;
					top:0;
				}

				.response .type,.resource .type {
					color:white;
				}

				.incident:hover, .response:hover, .resource:hover, .risk:hover {
					text-shadow:0px 0px 4px rgba(0,0,0,0.35);
				}

				.ambulances {
					color:lightgreen;
				}

				.fire {
					color:red;
				}

				.police {
					color:#5080FF;
				}

				.redcross .type {
					color:red;
				}
		</style>

	<title>BridgeIcons Regular Specimen</title>
</head>

<body>
<div class="small">
	<div class="incident">0</div>
	<div class="incident">0<div class="type">c</div></div>
	<div class="incident">0<div class="type">d</div></div>
	<div class="incident">0<div class="type">e</div></div>
	<div class="incident">0<div class="type">f</div></div>
	<div class="incident">0<div class="type">g</div></div>
	<div class="incident">0<div class="type">h</div></div>

	<div class="response">1</div>
	<div class="response">1<div class="type">j</div></div>
	<div class="response ambulances">1<div class="type">k</div></div>
	<div class="response fire">1<div class="type">l</div></div>
	<div class="response police">1<div class="type">m</div></div>
	<div class="response">1<div class="type">n</div></div>
	<div class="response">1<div class="type">o</div></div>
	<div class="response">1<div class="type">p</div></div>
	<div class="response">1<div class="type">q</div></div>
	<div class="response">1<div class="type">s</div></div>
	<div class="response">1<div class="type">t</div></div>
	<div class="response">1<div class="type">u</div></div>
	<div class="response">1<div class="type">v</div></div>
	<div class="response">1<div class="type">w</div></div>
	<div class="response">1<div class="type">x</div></div>
	<div class="response ambulances">1<div class="type">y</div></div>
	<div class="response fire">1<div class="type">z</div></div>
	<div class="response police">1<div class="type">A</div></div>
	<div class="response">1<div class="type">B</div></div>
	<div class="response">1<div class="type">D</div></div>

	<div class="resource ambulances">1<div class="type">C</div></div>
	<div class="resource ambulances">1<div class="type">E</div></div>
	<div class="resource fire">1<div class="type">F</div></div>
	<div class="resource fire">1<div class="type">G</div></div>
	<div class="resource police">1<div class="type">H</div></div>
	<div class="resource police">1<div class="type">I</div></div>
	<div class="resource">1<div class="type">J</div></div>
	<div class="resource">1<div class="type">K</div></div>
	<div class="resource redcross">1<div class="type">K</div></div>

	<div class="risk">2</div>
	<div class="risk">2<div class="type">M</div></div>
	<div class="risk">2<div class="type">N</div></div>
	<div class="risk">2<div class="type">O</div></div>
	<div class="risk">2<div class="type">P</div></div>
	<div class="risk">2<div class="type">Q</div></div>
	<div class="risk">2<div class="type">R</div></div>
</div>
<hr/>
<div class="normal">
	<div class="incident">0</div>
	<div class="incident">0<div class="type">c</div></div>
	<div class="incident">0<div class="type">d</div></div>
	<div class="incident">0<div class="type">e</div></div>
	<div class="incident">0<div class="type">f</div></div>
	<div class="incident">0<div class="type">g</div></div>
	<div class="incident">0<div class="type">h</div></div>

	<div class="response">1</div>
	<div class="response">1<div class="type">j</div></div>
	<div class="response ambulances">1<div class="type">k</div></div>
	<div class="response fire">1<div class="type">l</div></div>
	<div class="response police">1<div class="type">m</div></div>
	<div class="response">1<div class="type">n</div></div>
	<div class="response">1<div class="type">o</div></div>
	<div class="response">1<div class="type">p</div></div>
	<div class="response">1<div class="type">q</div></div>
	<div class="response">1<div class="type">s</div></div>
	<div class="response">1<div class="type">t</div></div>
	<div class="response">1<div class="type">u</div></div>
	<div class="response">1<div class="type">v</div></div>
	<div class="response">1<div class="type">w</div></div>
	<div class="response">1<div class="type">x</div></div>
	<div class="response ambulances">1<div class="type">y</div></div>
	<div class="response fire">1<div class="type">z</div></div>
	<div class="response police">1<div class="type">A</div></div>
	<div class="response">1<div class="type">B</div></div>
	<div class="response">1<div class="type">D</div></div>

	<div class="resource ambulances">1<div class="type">C</div></div>
	<div class="resource ambulances">1<div class="type">E</div></div>
	<div class="resource fire">1<div class="type">F</div></div>
	<div class="resource fire">1<div class="type">G</div></div>
	<div class="resource police">1<div class="type">H</div></div>
	<div class="resource police">1<div class="type">I</div></div>
	<div class="resource">1<div class="type">J</div></div>
	<div class="resource">1<div class="type">K</div></div>
	<div class="resource redcross">1<div class="type">K</div></div>

	<div class="risk">2</div>
	<div class="risk">2<div class="type">M</div></div>
	<div class="risk">2<div class="type">N</div></div>
	<div class="risk">2<div class="type">O</div></div>
	<div class="risk">2<div class="type">P</div></div>
	<div class="risk">2<div class="type">Q</div></div>
	<div class="risk">2<div class="type">R</div></div>
</div>
<hr/>
<div class="big">
	<div class="incident">0</div>
	<div class="incident">0<div class="type">c</div></div>
	<div class="incident">0<div class="type">d</div></div>
	<div class="incident">0<div class="type">e</div></div>
	<div class="incident">0<div class="type">f</div></div>
	<div class="incident">0<div class="type">g</div></div>
	<div class="incident">0<div class="type">h</div></div>

	<div class="response">1</div>
	<div class="response">1<div class="type">j</div></div>
	<div class="response ambulances">1<div class="type">k</div></div>
	<div class="response fire">1<div class="type">l</div></div>
	<div class="response police">1<div class="type">m</div></div>
	<div class="response">1<div class="type">n</div></div>
	<div class="response">1<div class="type">o</div></div>
	<div class="response">1<div class="type">p</div></div>
	<div class="response">1<div class="type">q</div></div>
	<div class="response">1<div class="type">s</div></div>
	<div class="response">1<div class="type">t</div></div>
	<div class="response">1<div class="type">u</div></div>
	<div class="response">1<div class="type">v</div></div>
	<div class="response">1<div class="type">w</div></div>
	<div class="response">1<div class="type">x</div></div>
	<div class="response ambulances">1<div class="type">y</div></div>
	<div class="response fire">1<div class="type">z</div></div>
	<div class="response police">1<div class="type">A</div></div>
	<div class="response">1<div class="type">B</div></div>
	<div class="response">1<div class="type">D</div></div>

	<div class="resource ambulances">1<div class="type">C</div></div>
	<div class="resource ambulances">1<div class="type">E</div></div>
	<div class="resource fire">1<div class="type">F</div></div>
	<div class="resource fire">1<div class="type">G</div></div>
	<div class="resource police">1<div class="type">H</div></div>
	<div class="resource police">1<div class="type">I</div></div>
	<div class="resource">1<div class="type">J</div></div>
	<div class="resource">1<div class="type">K</div></div>
	<div class="resource redcross">1<div class="type">K</div></div>

	<div class="risk">2</div>
	<div class="risk">2<div class="type">M</div></div>
	<div class="risk">2<div class="type">N</div></div>
	<div class="risk">2<div class="type">O</div></div>
	<div class="risk">2<div class="type">P</div></div>
	<div class="risk">2<div class="type">Q</div></div>
	<div class="risk">2<div class="type">R</div></div>
</div>
<!-- <div class="incident">i<div class="type">i</div></div>
<div class="incident">i<div class="type">j</div></div>
<div class="incident">i<div class="type">l</div></div>
<div class="incident">i<div class="type">m</div></div>
<div class="incident">i<div class="type">n</div></div>
 --></body>
</html>
